# spring-boot-sample-apps

./: README.md
spring-boot-jersey-mongodb/: .classpath  .project  README.md  pom.xml
spring-boot-jersey-mongodb/src/main/java/com/elan/sample/app/api/: ChatMessage.java  MessageFilterTypeEnum.java
spring-boot-jersey-mongodb/src/main/java/com/elan/sample/app/config/: JerseyConfig.java  MongoConfiguration.java  SpringBootInitializer.java
spring-boot-jersey-mongodb/src/main/java/com/elan/sample/app/rest/: ChatResource.java
spring-boot-jersey-mongodb/src/main/java/com/elan/sample/app/rest/context/: GetMessagesRequestContext.java
spring-boot-jersey-mongodb/src/main/java/com/elan/sample/app/rest/handler/: ResponseHandler.java
spring-boot-jersey-mongodb/src/main/java/com/elan/sample/app/service/: MessageService.java
spring-boot-jersey-mongodb/src/main/java/com/elan/sample/app/store/mongo/model/: Message.java
spring-boot-jersey-mongodb/src/main/java/com/elan/sample/app/store/mongo/repository/: BaseRepository.java
spring-boot-jersey-mongodb/src/main/java/com/elan/sample/app/store/mongo/repository/messages/: BaseMessageRepository.java  MessageRepository.java  MessageRepositoryImpl.java
spring-boot-jersey-mongodb/src/main/resources/: application.properties  logback.xml
